# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# width
# above
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/home/cameron/i3blocks/scripts/$BLOCK_NAME
markup=none
separator_block_width=7
align=center
width=1

#[ignore]
#command=echo " "
#interval=once

[brightness]
label= ☀ 
interval=once
signal=11
align=center
const_width=true
width=8
above=true

fill_color=#52D9C6
background=#4AC4B3
color=#1E272B

[volume]
instance=Master
interval=once
align=center
const_width=y
width=9
signal=10
above=true

background=#3E7D74
fill_color=#468F84

[time]
command=date '+%Y-%m-%d %I:%M:%S %p'
interval=1
align=center
width=4
above=true

background=#0F4039

[music]
label=
command=python3 ~/scroll.py 95 4 ~/i3blocks/scripts/music 95
interval=3
width=0
const_width=true
separator=true

background=#001613


[iface]
interval=10
width=3
align=center


background=#0F4039


[bw]
label=⭭
instance=,in
interval=5
above=true
separator=false
width=1

background=#2A5C55

[bw]
label=⭫
instance=,out
interval=5
width=2
align=left

background=#2A5C55

[battery]
label=  ⚡ 
align=left
width=1
instance=0
interval=30

fill_color=#448A80
background=#7B7F76

[nm]
label=
interval=20

fill_color=#52D9C6
background=#4AC4B3
color=#1E272B

#[blank2]
#command=echo " "
#interval=once


